# ws-add-ai-to-net-apps

./: .gitignore  README.md
.devcontainer/: devcontainer.json
src/: sk-chat-demo-aspire.sln  sk-chat-demo-winformonly.sln  sk-chat-demo.sln
src/AppHost/: AppHost.csproj
src/ClientAppsIntegration.AppDefaults/: AppDefatultsExtensions.cs  ClientAppsIntegration.AppDefaults.csproj
src/SemanticKernel.Connectors.OnnxRuntimeGenAI/: Connectors.OnnxRuntimeGenAI.csproj
src/chat-models/: Question.cs  Response.cs  chat-models.csproj
src/chat-server/: Program.cs  chat-server.csproj
src/chat-server/Controllers/: ChatController.cs
src/chat-server/NativeFunctions/: HeroInfo.cs
src/chat-winform/: Program.cs  appsettings.json  chat-winform.csproj  frmChat.Designer.cs  frmChat.cs
src/chat-winform/Azure/: AzureBlobContainer.cs
src/chat-winform/ChatAPI/: ChatApiClient.cs
src/chat-winform/ChatControls/: ChatItem.Designer.cs  ChatItem.cs  ChatModels.cs  ChatPanel.Functions.cs  Chatbox.Designer.cs  Chatbox.cs  Chatbox.resx  ChatboxInfo.cs
src/sk-chat-demo/: Program.cs  frmChat.Designer.cs  frmChat.cs  sk-chat-demo.csproj  sk-chat-winform.csproj
src/sk-chat-demo/ChatControls/: ChatItem.Designer.cs  ChatItem.cs  ChatModels.cs  ChatPanel.Functions.cs  Chatbox.Designer.cs  Chatbox.cs  ChatboxInfo.cs
src/sk-chat-demo/Properties/: Resources.Designer.cs
src/sk-chat-demo/Redis/: RedisConnection.cs  Utility.cs
src/sk-chat-models/: Question.cs  Response.cs  sk-chat-models.csproj
src/sk-chat-server/: Program.cs  WeatherForecast.cs  sk-chat-server.csproj  sk-chat-server.http
src/sk-chat-server/Controllers/: ChatController.cs
srcBU/00 chat-server init/AppHost/: Program.cs
srcBU/00 chat-server init/chat-models/: Question.cs
srcBU/00 chat-server init/chat-server/: Program.cs
srcBU/00 chat-server init/chat-winform/: Program.cs  chat-winform.csproj  frmChat.resx
srcBU/00 chat-server init/chat-winform/ChatControls/: ChatItem.Designer.cs  ChatModels.cs
srcBU/01 chat-server/Controllers/: ChatController.cs
srcBU/10 chat-server AOAI/: Program.cs
srcBU/10 chat-server AOAI/Controllers/: ChatController.cs
srcBU/10 chat-server AOAI/chat-server/: Program.cs  chat-server.csproj
srcBU/10 chat-server AOAI/chat-server/Controllers/: ChatController.cs
srcBU/10 chat-server AOAI/chat-winform/: Program.cs  chat-winform.csproj  frmChat.Designer.cs
srcBU/10 chat-server AOAI/chat-winform/ChatControls/: ChatItem.cs  Chatbox.Designer.cs
srcBU/10 chat-server AOAI/chat-winform/Properties/: Resources.Designer.cs
srcBU/20 chat-server phi-3/: Program.cs
srcBU/30 chat-server memory/: Program.cs
srcBU/30 chat-server memory/Controllers/: ChatController.cs
srcBU/35 RAG with Azure AI Search/AppHost/Properties/: launchSettings.json
srcBU/35 RAG with Azure AI Search/SemanticKernel.Connectors.OnnxRuntimeGenAI/Services/: OnnxRuntimeGenAIChatCompletionService.cs
srcBU/35 RAG with Azure AI Search/chat-models/: Response.cs
srcBU/35 RAG with Azure AI Search/chat-server/: Program.cs  chat-server.csproj
srcBU/35 RAG with Azure AI Search/chat-server/Controllers/: ChatController.cs
srcBU/35 RAG with Azure AI Search/chat-server/Properties/: launchSettings.json
srcBU/35 RAG with Azure AI Search/chat-winform/ChatControls/: Chatbox.cs
srcBU/50 chat-server otlp/: Program.cs
srcBU/50 chat-server otlp/Controllers/: ChatController.cs
srcBU/60 chat-server superhero api/: Program.cs
srcBU/70 Aspire/chat-winform/: Program.cs  appsettings.json
srcBU/80 Video Accident/: sk-chat-demo.sln
srcBU/80 Video Accident/ClientAppsIntegration.AppDefaults/: ClientAppsIntegration.AppDefaults.csproj
srcBU/80 Video Accident/chat-models/: Question.cs
srcBU/80 Video Accident/chat-server/: chat-server.csproj
srcBU/80 Video Accident/chat-server/Controllers/: ChatController.cs
srcBU/80 Video Accident/chat-server/NativeFunctions/: HeroInfo.cs
srcBU/80 Video Accident/chat-winform/: chat-winform.csproj  frmChat.cs
srcBU/80 Video Accident/chat-winform/ChatControls/: ChatItem.cs  ChatModels.cs  ChatPanel.Functions.cs  Chatbox.cs  Chatbox.resx  ChatboxInfo.cs
srcBU/80 Video Accident/chat-winform/Properties/: Resources.resx
srcCompleted/60 chat-server superhero api/: sk-chat-demo.sln
srcCompleted/60 chat-server superhero api/chat-models/: Citation.cs
srcCompleted/60 chat-server superhero api/chat-server/: chat-server.csproj  chat-server.http
srcCompleted/60 chat-server superhero api/chat-server/Controllers/: ChatController.cs
srcCompleted/60 chat-server superhero api/chat-winform/: Program.cs  appsettings.json  frmChat.Designer.cs
