<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>chat_winform</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
	  <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>

	  <UserSecretsId>f0ce84b4-bdc5-4452-8ea0-44a0f69ea165</UserSecretsId>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.4.24266.19" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.4.24266.19" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\chat-models\chat-models.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>